version: '3'
services:
  hello1402:
    build: ../hello1402
    volumes:
      - ../hello1402/src:/app/src
  hello1403:
    build: ../hello1403
    ports:
      - "1403:1403"
    volumes:
      - ../hello1403/src:/app/src
